# xyz-gym

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/gymmanagement/: GymManagementApplication.java
src/main/java/com/gymmanagement/controller/: AdminController.java  AttendanceController.java  HomeController.java  LoginController.java  MemberController.java  PaymentController.java  TestController.java  TrainerController.java
src/main/java/com/gymmanagement/model/: Admin.java  Attendance.java  Member.java  Notification.java  Payment.java  Plan.java  Trainer.java
src/main/java/com/gymmanagement/repository/: AdminRepository.java  AttendanceRepository.java  MemberRepository.java  NotificationRepository.java  PaymentRepository.java  PlanRepository.java  TrainerRepository.java
src/main/java/com/gymmanagement/service/: AdminService.java  AttendanceService.java  AttendanceServiceImpl.java  MemberService.java  MemberServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PlanService.java  PlanServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  planRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-dashboard.css  member-dashboard.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: admin-dashboard.html  home.html  member-dashboard.html  payments.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  home.jsp  member-dashboard.jsp  payments.jsp
src/main/webapp/css/: home.css  navbar.css
